function setup() {
  createCanvas(400,400);
  angleMode(DEGREES);
}

function draw() {

  background(75);
  translate(200,200);
  
  let hr = hour();
  let mn = minute();
  let sc = second();

  let end_sec = map(sc, 0, 60, 0, 360);
  let end_min = map(mn, 0, 60, 0, 360);
  let end_hour = map(hr, 0, 12, 0, 360);

  rotate(-90);
  
  push();
  rotate(end_sec);
  strokeWeight(15);
  var green = map(sc,0,60,0,255);
  stroke(0,green,0);
  line(0,0,145,0);
  pop();

  push();
  rotate(end_min);
  strokeWeight(15);
  var blue = map(mn,0,60,0,255);
  stroke(0,0,blue);
  line(0,0,120,0);
  pop();

  push();
  rotate(end_hour);
  strokeWeight(15);
  var red = map(hr,0,60,0,255);
  stroke(red,0,0);
  line(0,0,95,0);
  pop();

  strokeWeight(15);
  stroke(0,255,0);
  noFill();

  stroke(0,255,0);
  noFill();
  
  arc(0,0,300,300,0,end_sec);

  stroke(0,0,255);
  noFill();
  
  arc(0,0,250,250,0,end_min);

  stroke(255,0,0);
  noFill();
  
  arc(0,0,200,200,0,end_hour);

  rotate(90);
  fill(255,255,0);
  noStroke();
  textSize(40);
  textAlign(CENTER);
  const time = (hr < 10 ? "0" + hr : hr) + ":" + 
  	           (mn < 10 ? "0" + mn : mn) + ":" + 
  	           (sc < 10 ? "0" + sc : sc );


}
